<!DOCTYPE html>
<html>
<head>
    <title>Contact Us - TravelBloom</title>
    <link rel="stylesheet" href="CSS.css">
</head>

<body>

    <!-- NAVBAR -->
    <nav class="navbar">
        <h2 class="logo">TravelBloom</h2>
        <a href="../index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
    </nav>

    <section class="contact-section">
        <h1>Contact Us</h1>

        <form>
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>

            <textarea rows="5" placeholder="Your Message" required></textarea>

            <button type="submit">Submit</button>
        </form>
    </section>

</body>
</html>
